.T-SelectCheckbox{
  font-size: 12px;
  .t-select-checkbox-box{
    overflow-y: auto;
    padding: 10px;
    .t-select-check-box:last-child{
      border-bottom: none;
    }
    .t-select-check-box{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 0;
      border-bottom: 1px solid #eee;
    }
  }
}