.T-Tab{
  border-bottom: 1px solid #eee;
  .t-tab-box{
    max-height: 10000px;
    display: flex;
    align-items: center;
    transition:200ms all linear;
    .t-tab-item{
      padding: 0px 10px;
      .t-tab-name{
        padding: 5px 0;
      }
      .t-tab-line{
        height: 2px;
        width: 100%;
        margin-top: 3px;
      }
    }
    
  }
}