.T-Modal-Mask{
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,.8);
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  .t-modal-title,.t-body,.t-footer{
    padding:12px;
  }
  .t-modal-title{
    text-align: center;
    font-size: 14px;
    border-bottom: 1px solid #eee;
    padding: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .t-modal-title p{
    line-height: 20px;
    text-align: center;
  } 
  .t-modal{
     position : relative;
     background-color: white;
     width: 70%;
     height: 300px;

    
   }
  .t-modal .t-footer .t-button-box{
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .t-modal .t-footer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px 0;
    border-top: 1px solid #eee;
  }
  .t-modal-title .t-close{
    float: right;
    font-size: 14px;
    width: 20px;
  }
}
