.T-CheckBox{
  display: inline-block;
  position: relative;
  .t-checkbox-box{
    display: inline-block;
    text-align: center;
    float: left;
  }
  .t-checkbox-label{ 
    margin-left: 5px;
    display: inline-block;
  }
}
.t-checkbox-small{
  line-height: 24px;
  .t-checkbox-box{
    width: 22px;
    height: 22px;
    line-height: 22px;
  }
}
.t-checkbox-default{

  line-height: 28px;
  .t-checkbox-box{
    width: 26px;
    height: 26px;
    line-height: 26px;
  }
}
.t-checkbox-large{
  line-height: 32px;
  .t-checkbox-box{
    width: 30px;
    height: 30px;
    line-height: 30px;
  }
}