#T-Card{
  border-radius:10px;
  background-color: white;
  overflow: hidden;
  .t-card-title{ 
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center; 
    border-bottom: 1px solid #eee; 
    .t-center{
      flex: 1;
      padding: 0 10px;
    }
  }
  .t-content{
    padding: 10px;
    min-height: 30px;
  }
}