.T-Button{
  box-shadow: none;
  text-align: center;
}
.T-Button.t-button-shape-default{
  border-radius: 3px;
}
.T-Button.t-button-shape-circle{
  border-radius: 21px;
}
.T-Button.t-button-shape-round{
  border-radius: 8px;
}

.T-Button.t-button-size-small.t-button-shape-round{
  border-radius: 5px;
}
.T-Button.t-button-size-small{
  height: 25px;
  line-height: 23px;
  padding: 0 10px;
  font-size: 12px;
}
.T-Button.t-button-size-default{
  height: 34px;
  line-height: 32px;
  padding: 0 16px;
  font-size: 14px;
}
.T-Button.t-button-size-large{
  height: 42px;
  line-height: 40px;
  padding: 0 20px;
  font-size: 16px;
}