.T-Input{
  display: flex;
  align-items: center;
  color: #333;
  font-size: 12px;
  .t-input-icon{
    color: #999999;
  }
  .t-input-label{
    display: inline-block;
    width:70px;
   
  }
  input{
    padding: 5px 10px;
    height: 20px;
    line-height: 40px;
    flex: 1;
    border: none;
    outline: none;
  }
}