*{
  margin:0;padding:0;
}
#T-Total{
  position: fixed;
  display: none;
  font-size: 12px;
  text-align: center;
  width: 100%;
  bottom: 20px;
  transition: 200ms all;
  .t-total-text{
    padding: 5px 10px; 
    background-color: rgba(110,100,110,0.8 );
    color: white;
    border-radius: 20px;
  }
}