.T-Select{
  .t-select-btns{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
.t-select-box{
  height: 380px;
  width: 100%;
  position: relative;
  .t-select-indicator{
    position: absolute;
    width: 100%;
    height: 34px;
    top:calc(100% - 34px);
    left: 0;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
  }
  .t-select-mask{
    margin: 0 auto;
    position: absolute;
    top: 0;
    background: linear-gradient(180deg,hsla(0,0%,100%,.95),hsla(0,0%,100%,.6)),linear-gradient(0deg,hsla(0,0%,100%,.95),hsla(0,0%,100%,.6));
    background-position: top,bottom;
    background-repeat: no-repeat;
    
  }
}