.T-Loading-Static{
  .t-loading-icon{
    animation: t-loading 500ms linear infinite;
    display: inline-block;
  } 
  display: inline-block;
}
@keyframes t-loading {
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}