.T-Nav{
  height: 50px;
  .t-nav-fixed{
    position: fixed;
    top: 0;
    left: 0;
    width: calc(100vw - 32px);
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 50px;
    background-color: white;
    padding: 0 16px;
    border-bottom: 1px solid #eee;
  }
} 